server {
    listen 81;

    server_name localhost;

    location / {
        # Proxy requests to the Flask app running on the gunicorn server
        proxy_pass http://flask-api-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}